check process apache
  with pidfile "/opt/lms_edx/edx-ficus.3-3/apache2/logs/httpd.pid"
  start program = "/opt/lms_edx/edx-ficus.3-3/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/lms_edx/edx-ficus.3-3/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
