check process elasticsearch
  with pidfile "/opt/lms_edx/edx-ficus.3-3/elasticsearch/tmp/elasticsearch.pid"
  start program = "/opt/lms_edx/edx-ficus.3-3/elasticsearch/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/lms_edx/edx-ficus.3-3/elasticsearch/scripts/ctl.sh stop" with timeout 90 seconds
  
