check process mysql
  with pidfile "/opt/lms_edx/edx-ficus.3-3/mysql/data/mysqld.pid"
  start program = "/opt/lms_edx/edx-ficus.3-3/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/lms_edx/edx-ficus.3-3/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
