# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/(login|admin|)+/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "/opt/lms_edx/edx-ficus.3-3/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
