# Required for Studio Editor to work
AllowEncodedSlashes On

<IfDefine !IS_EDX_CMS_LOADED>
  Define IS_EDX_CMS_LOADED
  WSGIDaemonProcess cms user=daemon group=daemon processes=2 threads=15 display-name=%{GROUP} python-home=/opt/lms_edx/edx-ficus.3-3/apps/edx/venvs/edxapp python-path=/opt/lms_edx/edx-ficus.3-3/apps/edx/edx-platform:/opt/lms_edx/edx-ficus.3-3/apps/edx/venvs/edxapp/lib/python2.7/site-packages
</IfDefine>

WSGIProcessGroup cms
WSGIApplicationGroup %{GLOBAL}

# edX Platform CMS application
WSGIScriptAlias / /opt/lms_edx/edx-ficus.3-3/apps/edx/edx-platform/cms/bitnami_wsgi.py
<Directory /opt/lms_edx/edx-ficus.3-3/apps/edx/edx-platform/cms>
  <Files bitnami_wsgi.py>
    Require all granted
  </Files>
</Directory>

# Resource files are loaded outside the WSGI environment
Alias /static/ /opt/lms_edx/edx-ficus.3-3/apps/edx/var/staticfiles/
<Directory /opt/lms_edx/edx-ficus.3-3/apps/edx/var/staticfiles/>
  Require all granted
</Directory>
