# Bitnami applications installed in a Virtual Host
Include "/opt/lms_edx/edx-ficus.3-3/apps/xqueue/conf/httpd-vhosts.conf"
                    Include "/opt/lms_edx/edx-ficus.3-3/apps/forum/conf/httpd-vhosts.conf"
                    Include "/opt/lms_edx/edx-ficus.3-3/apps/edx/conf/httpd-vhosts.conf"
                    