LoadModule passenger_module /opt/lms_edx/edx-ficus.3-3/ruby/lib/ruby/gems/2.3.0/gems/passenger-5.1.2/buildout/apache2/mod_passenger.so
PassengerRoot /opt/lms_edx/edx-ficus.3-3/ruby/lib/ruby/gems/2.3.0/gems/passenger-5.1.2
PassengerRuby /opt/lms_edx/edx-ficus.3-3/ruby/bin/ruby
PassengerEnabled off
PassengerFriendlyErrorPages off
PassengerUser daemon
PassengerGroup daemon
