SetEnv API_KEY "676144aaf075"
SetEnv MONGOHQ_URL "mongodb://bn_forum:3b83d65273@127.0.0.1:27017/cs_comments_service"
SetEnv SEARCH_SERVER "http://127.0.0.1:9200"
SetEnv RACK_ENV "production"
SetEnv SINATRA_ENV "production"
SetEnv NEWRELIC_ENABLE "False"

DocumentRoot "/opt/lms_edx/edx-ficus.3-3/apps/forum/cs_comments_service"
<Directory "/opt/lms_edx/edx-ficus.3-3/apps/forum/cs_comments_service">
    Require local
    PassengerEnabled on
    PassengerAppRoot "/opt/lms_edx/edx-ficus.3-3/apps/forum/cs_comments_service"
    <IfModule pagespeed_module>
        ModPagespeedDisallow "*"
    </IfModule>
</Directory>
PassengerPreStart "http://127.0.0.1:18080"
